{"options":{"width": 21, "height" : 21, "lvl" : 1},"data":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,0,0,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,3,1,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],"entry":{"x":0,"y":1},"exit":{"x":1,"y":20}}