{
	"header": {
	"width": 21,
	"height" : 21,
	 "diff" : 1
	},
	"data": [
		-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, 
		-3, -1, -1, -1, 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -1, -1, -1, -1, 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, 0, -2, -2, -1, -1, 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, 0, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -1, -1, 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, 0, -1, -1, -1, 0, -2, -2, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -2, 0, -2, -1, -1, 0, -2, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -2, -2, -2, 0, -1, -2, -2, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, 0, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 0, -2, -2, -1, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 0, -1, -1, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, 0, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -2, -2, 0, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -2, 0, -1, -1, -2, -2, 0, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, 0, -1, -1, -1, 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, 
		-3, -2, -2, -2, -2, -2, -2, -1, -2, 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, 
		-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3
		],
	"start": { "x":1, "y":1 }, 
	"end": { "x":7, "y":19 }
}